<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Meet</title>
    <link rel="stylesheet" href="meet.css">
    <script src="https://kit.fontawesome.com/4ed082da88.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div url="1.png"></src></div>
                <h2 class="logo" src=1.png>Meet</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href=""><nav="">2:28 PM</a></li>
                    <li><a href="#"><span class="">Sun, Jan 9</span></a></li>
                   
                    <li><a href="#"><i class="far fa-comment-alt"></i></a></li>
                    <li><a href="#"><i class="fas fa-cog"></i></a></li>
                    <li><a href="#">More Apps</a></li>
                    <li><a href="#"><img class="image" src="https://lh3.googleusercontent.com/ogw/ADea4I73zvj6Rg6tsZPY_eQdgBlXBA4J4pvke0HfnZpaxA=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/ADea4I73zvj6Rg6tsZPY_eQdgBlXBA4J4pvke0HfnZpaxA=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADea4I73zvj6Rg6tsZPY_eQdgBlXBA4J4pvke0HfnZpaxA=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft=""></a></li>
                    
            </ul>
            </div>

           

        </div> 
        <br/>
<div>
            <h1><span class="p1">Premium video meetings.<br/> Now free for everyone.</h1>
                <h3><span class="p2">We re-engineered the service we built for secure business<br> meetings, Google Meet, to make it free and available for all.</h3></div>
                    <br/>
                    

                <button class="button">New meeting
                    <a></a>
                </button>
                <input type="text" value="" autocomplete="off" id="i3"  class="text"  placeholder="Enter a code or link"  maxlength="50"
                class=""><span></span></button></div>
                
 <img class="icn" src="https://www.gstatic.com/meet/google_meet_horizontal_wordmark_2020q4_1x_icon_124_40_2373e79660dabbf194273d27aa7ee1f5.png" srcset="https://www.gstatic.com/meet/google_meet_horizontal_wordmark_2020q4_1x_icon_124_40_2373e79660dabbf194273d27aa7ee1f5.png 1x, https://www.gstatic.com/meet/google_meet_horizontal_wordmark_2020q4_2x_icon_124_40_292e71bcb52a56e2a9005164118f183b.png 2x " >
                 

                <img class="i" src="https://www.gstatic.com/meet/user_edu_get_a_link_light_90698cd7b4ca04d3005c962a3756c42d.svg"> <p class=link>"Get a link you can share"<br>Click <strong>New meeting</strong> to get a link you can send to <br/>people you want to meet with</p>
            </div>
            <a href="#"class="A">Learn more </a>
            <span class=p>about Google Meet.</span>
    
</body>
</html>